@import vars

html, body
	letter-spacing: 0.5px
	height: 100vh
	margin: 0
	@include font(400)

*
	box-sizing: border-box
	backface-visibility: hidden

footer
	padding: 20px
	text-align: center


a, a:hover, a:focus, a:visited
	color: #000

.logo
	width: 100%
	height: auto
	max-width: 400px
	max-height: 289px

section.page
	padding-bottom: 65px

	@media #{$mobile}
		padding-top: 79px