@import vars

//*
//	box-sizing: border-box
//	backface-visibility: hidden




@mixin font($weight: 400)
	font-family: 'Stolzl', Arial, Helvetica, sans-serif
	font-weight: $weight
	font-kerning: none

@mixin customBtn($w: 100px, $h: 40px, $back: #eee, $color: #000)
	width: $w
	height: $h
	line-height: $h
	background-color: $back
	padding: 0
	border: none
	border-radius: 0
	color: $color
	text-transform: uppercase
	@include font(400)
	text-align: center
	filter: brightness(1)
	transition: filter 0.3s ease-out
	font-size: 16px

	&:hover
		filter: brightness(1.2)
		transition: filter 0.3s ease-in